# asciidoctorj-pptx

./: .gitignore  .jabbarc  README.TXT  pom.xml
.devcontainer/: devcontainer.json
src/main/java/nicerloop/asciidoctorj/pptx/: PptxConverter.java  PptxConverterRegistry.java  PptxSlideLayoutDump.java
src/test/java/nicerloop/asciidoctorj/pptx/: CucumberApprovalNamer.java  LambdaExceptionUtil.java  PptxConverterSteps.java  RunCucumberTest.java
src/test/java/nicerloop/asciidoctorj/pptx/steps/: PptxSupport.java  SlideshowSteps.java
src/test/java/org/approvaltests/image/: ImageApprovals.java  ImageComparator.java  ImageWriter.java
src/test/resources/features/: Layouts.feature  NewSlideshow.feature  Title slide.feature  Title slide.feature.Title and subtitle.approved.xml  Title slide.feature.Title.approved.xml
